I"R<div>
<ul>
    
      <li><span>2021-02-24 &raquo; </span><a href="/blog/2021/02/24/scaler-mlflow-databricks.html">Saving and Loading Scalers using MLflow and Databricks with Python</a></li>
    
      <li><span>2021-02-20 &raquo; </span><a href="/blog/2021/02/20/osm-feature-r.html">OpenStreetMap Features and Tags in R</a></li>
    
      <li><span>2021-02-17 &raquo; </span><a href="/blog/2021/02/17/my-first-100.html">Challenge November 2020&#58; My First 100k Run</a></li>
    
      <li><span>2021-02-12 &raquo; </span><a href="/blog/2021/02/12/google-font-r.html">Using Google Fonts with Plots in R</a></li>
    
      <li><span>2020-12-18 &raquo; </span><a href="/blog/2020/12/18/top-10-books-2020.html">Top 10&#58; Books Read in 2020</a></li>
    
      <li><span>2020-12-03 &raquo; </span><a href="/blog/2020/12/03/running-tatras.html">Running in the Tatras</a></li>
    
      <li><span>2020-11-26 &raquo; </span><a href="/blog/2020/11/26/challenge-2020-july.html">Challenge July 2020&#58; My First 50-Miler</a></li>
    
      <li><span>2020-11-13 &raquo; </span><a href="/blog/2020/11/13/foundation-program.html">The Foundation Program</a></li>
    
      <li><span>2020-11-08 &raquo; </span><a href="/blog/2020/11/08/excel-personal-onedrive-python.html">Importing Excel Files from a Personal OneDrive in Python</a></li>
    
      <li><span>2020-11-05 &raquo; </span><a href="/blog/2020/11/05/promote-data-mart-pbi.html">Promoting Data Marts in Power BI</a></li>
    
      <li><span>2020-11-05 &raquo; </span><a href="/blog/2020/11/05/first-ultra-2.html">Running my First Ultra, Part II</a></li>
    
      <li><span>2020-11-03 &raquo; </span><a href="/blog/2020/11/03/pbi-data-mart.html">On the Reasons to Create Data Marts in Power BI</a></li>
    
      <li><span>2020-11-03 &raquo; </span><a href="/blog/2020/11/03/dataset-and-report-pbi.html">Datasets vs Reports in Power BI</a></li>
    
      <li><span>2020-11-01 &raquo; </span><a href="/blog/2020/11/01/test-expression-adf.html">Testing Expressions in Azure Data Factory</a></li>
    
      <li><span>2020-10-30 &raquo; </span><a href="/blog/2020/10/30/pptx-background-pbi.html">Using PowerPoint Backgrounds in Power BI</a></li>
    
      <li><span>2020-10-29 &raquo; </span><a href="/blog/2020/10/29/use-calendar-week-pbi.html">Using Calendar Weeks in Power BI</a></li>
    
      <li><span>2020-10-29 &raquo; </span><a href="/blog/2020/10/29/first-ultra-1.html">Running my First Ultra, Part I</a></li>
    
      <li><span>2020-10-29 &raquo; </span><a href="/blog/2020/10/29/create-custom-theme-pbi.html">Creating a Custom Theme in Power BI</a></li>
    
      <li><span>2020-10-25 &raquo; </span><a href="/blog/2020/10/25/excel-one-drive-pbi.html">Connecting to Excel Files in OneDrive Personal from Power BI</a></li>
    
      <li><span>2020-10-25 &raquo; </span><a href="/blog/2020/10/25/calendar-table-pbi.html">Create Calendar Tables in Power BI</a></li>
    
      <li><span>2020-10-21 &raquo; </span><a href="/blog/2020/10/21/last-refresh-timestamp-pbi.html">Display the Last Refresh Date and Time in Power BI</a></li>
    
      <li><span>2020-10-21 &raquo; </span><a href="/blog/2020/10/21/go-to-column-pbi.html">Go to Column in Power Query</a></li>
    
      <li><span>2020-10-21 &raquo; </span><a href="/blog/2020/10/21/format-dax-code-pbi.html">Formatting DAX Code</a></li>
    
      <li><span>2020-04-10 &raquo; </span><a href="/blog/2020/04/10/structure-tool-pbi.html">Getting to Know Power BI</a></li>
    
      <li><span>2020-04-06 &raquo; </span><a href="/blog/2020/04/06/structure-service-pbi.html">Getting to Know the Services in Power BI</a></li>
    
      <li><span>2020-04-06 &raquo; </span><a href="/blog/2020/04/06/get-account-pbi.html">Getting a Power BI Account</a></li>
    
      <li><span>2020-04-01 &raquo; </span><a href="/blog/2020/04/01/choose-pbi.html">Reason to Choose Power BI</a></li>
    
</ul>
</div>
:ET